@font-face {
    font-family: 'Inter';
    src: url('fonts/Inter-Regular.woff2') format('woff2'),
        url('fonts/Inter-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

/* Header Section Start */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    flex-wrap: wrap;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    color: #4a90e2;
}

.logo i {
    font-size: 24px;
    margin-right: 5px;
}

#logoName {
    margin-left: 0.5rem;
}

.search-bar {
    height: 40px;
    width: 665px;
    display: flex;
    border: 2px solid #4a90e2;
    border-radius: 5px;
    overflow: hidden;
    flex: 1;
    max-width: 600px;
}

.search-bar input {
    padding: 10px;
    border: none;
    outline: none;
    width: 100%;
}

.search-bar select {
    margin: 0;
    padding: 10px;
    border: none;
    outline: none;
    background-color: #f5f5f5;
}

.search-bar button {
    width: 10rem;
    margin: 0;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: 0.3s;
}

.search-bar button:hover {
    background-color: #0056b3;
}

.vertical-line {
    width: 4px;
    height: 100px;
    background-color: #4a90e2;
}

.searching {
    width: 9rem;
}

.icons {
    display: flex;
    gap: 20px;
}

.icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
    color: gray;
    cursor: pointer;
}

.icon i {
    font-size: 18px;
    margin-bottom: 3px;
    color: gray;
}

/* Header Section End */

/* Navbar Section Start */
.main-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
}

.main-navbar ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}

.main-navbar ul li {
    padding: 8px 12px;
    cursor: pointer;
}


.main-navbar .flag {
    width: 18px;
    margin-left: 5px;
}

/* Nvbar SEction ENd */

/* Hero Section Start */
/* .container {
    display: flex;
    gap: 20px;
    padding: 20px;
} */

.hero-section {
    margin: 1rem auto;
    background-color: white;
    border-radius: 8px;
    max-width: 95%;
    border: 1px solid #DEE2E7;
    border-radius: 6px;
    display: flex;
    gap: 20px;
    padding: 20px;
}

.sidebar {
    width: 20%;
    margin: 0.5rem auto;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    padding: 10px;
    background: #f4f4f4;
    margin-bottom: 5px;
    cursor: pointer;
}

.sidebar ul .active {
    background: #d0e8ff;
    font-weight: bold;
}

.main-content {
    width: 50%;
    margin: 0.5rem auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.banner {
    width: 100%;
    background-image: url('/images/images_main/hero.png');
    background-size: cover;
    background-position: center;
    height: 26rem;
    display: flex;
    align-items: center;
    padding: 20px;
}

.text-content {
    display: flex;
    flex-direction: column;
    /* Stack elements vertically */
    gap: 10px;
}

#latest-head {
    font-weight: 400;
    font-size: 30px;

}

#electronic-head {
    font-weight: 600;
    font-size: 30px;
}

.learn-more {
    margin-left: 2rem;
    font-size: 18px;
    width: 130px;
    margin-top: 10px;
    padding: 15px;
    background: white;
    color: black;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

.back-blue {
    background-color: #E3F0FF;
    border-radius: 10px;
    padding: 15px;
}

.user-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 25%;
    margin: 0.5rem auto;
}


.user-card {
    display: flex;
    flex-direction: row;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
}

.para {
    margin-left: 25px;
    text-align: left;
}

.user-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-bottom: 8px;
}

.join-btn {
    background: #007bff;
    color: white;
    border: none;
    padding: 8px 12px;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 8px;
}

.login-btn {
    background: #f0f0f0;
    color: #333;
    border: none;
    padding: 8px 12px;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 5px;
}

.offer-card {
    padding: 28px;
    border-radius: 8px;
    color: white;
    font-size: 20px;
}

.orange {
    background: #f36f21;
}

.blue {
    background: #3ba2b3;
}

/* # hero section end */

/* below hero-section start */
.deals-section {
    display: flex;
    gap: 70px;
    padding: 20px;
    width: 95%;
    margin: auto;
    border: 1px solid #DEE2E7;
    border-radius: 6px;
    background-color: white;
}

.deals-box {
    width: 300px;
    padding: 20px;
    background: #fff;
    border: 1px solid #DEE2E7;
    border-radius: 6px;

}

.countdown {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.countdown div {
    background: #444;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

.deals-items {
    display: flex;
    gap: 35px;
    overflow-x: auto;
    padding: 10px;
}

.deal-card {
    background: #fff;
    padding: 15px;
    text-align: center;
    border: 1px solid #DEE2E7;
    border-radius: 6px;
}

.deal-card img {
    width: 100px;
    height: auto;
}

.discount {
    background: #FFE3E3;
    color: red;
    padding: 5px 10px;
    border-radius: 15px;
    font-weight: bold;
}

/* below hero-section end */


/* home and outdoor section start */
.home-outdoor {
    display: flex;
    flex-wrap: wrap;
    width: 95%;
    margin: 1rem auto;
    border: 1px solid #DEE2E7;
    border-radius: 6px;
    background-color: white;
    overflow: hidden;
}

.left-section {
    position: relative;
    width: 40%;
    height: 30%;
    /* adjust as per your image size */
    border-radius: 8px;
    overflow: hidden;

}

.left-section img {
    width: 100%;
    display: block;
    border-radius: 8px;
}

.overlay-content {
    position: absolute;
    top: 20px;
    left: 40px;
    color: 1C1C1C;

}

.overlay-content h2 {
    margin: 2rem 0 1rem 0;
    font-size: 30px;
    line-height: 100%;
    font-weight: bold;
}

.overlay-content button {
    font-size: 20px;
    line-height: 100%;
    padding: 16px 16px;
    background-color: white;
    color: #1C1C1C;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    transition: background-color 0.3s;
}

.overlay-content button:hover {
    background-color: #f0f0f0;
}

/* .left-section h2 {
    margin: 10px 0;
    font-size: 24px;
    color: #333;
} */


.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    flex: 2;
    padding: 20px;

}

.grid-item {
    background: white;
    padding: 15px;
    text-align: center;
    border: 1px solid #DEE2E7;
    border-radius: 6px;
}

.grid-item img {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
}

.grid-item p {
    font-size: 16px;
    color: #333;
    margin: 5px 0;
}

.grid-item span {
    font-size: 14px;
    color: gray;
}

/* home and outdoor sectione ending */

/* < !-- Send quote to suppliers section start --> */
.supplier-section {
    background: linear-gradient(to right, rgba(0, 0, 255, 0.8), rgba(0, 0, 255, 0.5)), url('/images/images_main/bg-image.png');
    background-size: cover;
    background-position: center;
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    width: 95%;
    margin: 1rem auto;
    border: 1px solid #DEE2E7;
    border-radius: 6px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1100px;
    width: 100%;
    /* background: rgba(255, 255, 255, 0.9); */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.left-content {
    flex: 1;
    padding: 20px;
}

.left-content h2 {
    color: white;
    font-size: 40px;
    margin-bottom: 10px;
}

.left-content p {
    color: white;
    font-size: 20px;
}

.form-container {
    flex: 1;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.form-container h3 {
    margin-bottom: 15px;
}

input,
textarea,
select,
button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    background: #0067FF;
    color: white;
    cursor: pointer;
}

button:hover {
    background: #004494;
}

.btn-inquiry {
    width: 30%;
}

.quantity-container {
    display: flex;
    gap: 10px;
}

.quantity-container input {
    flex: 2;
}

.quantity-container select {
    flex: 1;
}

/* < !-- Send quote to suppliers section end --> */

/* < !-- REcommended items section starts --> */
.recommended-items {
    width: 95%;
    border: 1px solid #DEE2E7;
    border-radius: 6px;
    margin: auto;
    padding: 20px;
    background-color: #f8f9fa;
}

.recommended-items h2 {
    text-align: left;
    margin-bottom: 20px;
}

.items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.item {
    background: white;
    padding: 10px;
    text-align: center;
    border: 1px solid #DEE2E7;
    border-radius: 6px;
}

.item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.item p {
    margin: 5px 0;
    font-size: 14px;
}

.pg-gray {
    color: #8B96A5;
    text-align: left;
}

.dollar {
    text-align: left;
    color: #1C1C1C;
}

/* < !-- REcommended items section end --> */


/* # extra services section start */
.extra-services {
    width: 95%;
    border: 1px solid #DEE2E7;
    border-radius: 6px;
    margin: 40px auto;
    padding: 20px;
    text-align: center;
}

.extra-services h2 {
    text-align: left;
    margin-bottom: 20px;
    font-size: 18px;
    color: #1C1C1C;
}

/* Services Container */
.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

/* Service Box */
.service-box {
    flex: 1 1 calc(25% - 20px);
    background-color: white;
    overflow: hidden;
    border: 1px solid #DEE2E7;
    border-radius: 6px;
    transition: 0.3s;
    min-width: 250px;
}

.service-box:hover {
    transform: translateY(-5px);
}

/* Image Wrapper */
.service-image {
    position: relative;
    width: 100%;
}

.service-image img {
    width: 100%;
    height: 120px;
    object-fit: cover;

}

/* Icon */
.service-icon {
    padding: 10px;
    position: absolute;
    bottom: -5px;
    right: 10px;
    background-color: #e8f0fe;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #333;
    font-size: 16px;
}

/* Text */
.service-text {
    padding: 15px;
    font-size: 16px;
    color: #333;
    text-align: left;
    width: 100%;
}


/* # extra services section ending */

/* flages wala section start */
.suppliers-section {
    width: 95%;
    border: 1px solid #DEE2E7;
    border-radius: 6px;
    margin: 0 auto;
    margin-bottom: 3rem;
}

h2 {
    margin-left: 1rem;
    margin-top: 1rem;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

.suppliers-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 15px;
}

.supplier {
    margin: 1rem;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: white;
    padding: 10px;
    border: 1px solid #DEE2E7;
    border-radius: 6px;
    min-width: 200px;
    flex: 1 1 calc(20% - 15px);
}

.supplier img {
    width: 28px;
    height: 20px;
    object-fit: cover;
}

.supplier-info {
    display: flex;
    flex-direction: column;
    font-size: 14px;
}

.supplier-info span {
    font-weight: bold;
    font-size: 14px;
}

.supplier-info p {
    color: #8B96A5;
    font-size: 13px;
}

/* flags wala sectione dning */

/* Footer and subscription Section Start */
.newsletter-section {
    background-color: #EFF2F4;
    padding: 40px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.newsletter-container {
    text-align: center;
    max-width: 600px;
    width: 100%;
}

.newsletter-container h2 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 8px;
}

.newsletter-container p {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}

/* Input & Button Container */
.newsletter-form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.input-group {
    height: 2.5rem;
    display: flex;
    align-items: center;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    width: 70%;
    max-width: 300px;
}

.input-group i {
    color: #666;
    margin-right: 8px;
}

.input-group input {
    border: none;
    outline: none;
    width: 100%;
    font-size: 14px;
}

.fa-envelope {
    color: #666;
}

.subscribe-btn {
    width: 110px;
    background: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.subscribe-btn:hover {
    background: #0056b3;
}


/* Footer Section */
.footer-section {
    background-color: white;
    padding: 40px 20px;
}

/* Footer Container */
.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1100px;
    margin: 0 auto;
}

/* Brand Section */
.footer-brand {
    max-width: 250px;
}

.footer-brand h2 {
    font-size: 22px;
    font-weight: bold;
    color: #0056b3;
    display: flex;
    align-items: center;
}

.footer-brand h2 i {
    margin-right: 8px;
}

.footer-brand p {
    font-size: 14px;
    color: #666;
    margin: 10px 0;
}

.icons-style {
    font-size: 18px;
    margin-right: 8px;
    cursor: pointer;
    color: #666;
    transition: 0.3s;
}

.social-icons i:hover {
    color: #007bff;
}

/* Footer Links */
.footer-links {
    display: flex;
    gap: 40px;
    margin-bottom: 20px;
}

.footer-column h3 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

.footer-column ul {
    list-style: none;
}

/* .footer-column ul li {
    margin-bottom: 0px;
} */

.footer-column ul li a {
    text-decoration: none;
    color: #666;
    font-size: 14px;
}

.footer-column ul li a:hover {
    color: #007bff;
}

/* Get App Section */
.footer-app {
    text-align: center;
}

.footer-app h3 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

.footer-app img {
    width: 120px;
    display: block;
    margin: 5px auto;
    cursor: pointer;
}

/* Footer Bottom */
.footer-bottom {
    background-color: #EFF2F4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    /* Full width */
    margin: 0;
    /* No extra margin */
    border-top: 1px solid #ccc;
    padding: 20px;
    /* Consistent padding */
    font-size: 14px;
    color: #666;
    flex-wrap: wrap;
    /* Wrap content on small screens */
}

/* Language Selector */
.footer-language {
    display: flex;
    align-items: center;
    cursor: pointer;
}

/* Language Icon */
.footer-language img {
    width: 20px;
    margin-right: 5px;
}

/* Chevron Icon */
.footer-language i {
    margin-left: 5px;
}

/* Footer Section End */

/*  RESPONSIVE STYLES */
@media (max-width: 1024px) {
    .header {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .search-bar {
        width: 100%;
        max-width: 500px;
    }

    /* ------------------------------------------------- */

    main-navbar {
        font-size: 13px;
    }
}

/* ------------------------------------------------- */
.services-container {
    grid-template-columns: repeat(2, 1fr);
}

/* --------------------------------------- */


@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: center;
        padding: 15px;
    }

    .search-bar {
        flex-direction: column;
        width: 100%;
    }

    .search-bar input,
    .search-bar select,
    .search-bar button {
        width: 100%;
        margin-bottom: 5px;
    }

    .icons {
        gap: 15px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .icon {
        font-size: 12px;
    }

    /* ------------------------------------------------- */
    .main-navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .main-navbar ul {
        flex-direction: column;
        width: 100%;
    }

    .main-navbar ul li {
        width: 100%;
        padding: 10px;
    }

    /* ------------------------------------------------- */
    .container {
        flex-direction: column;
    }

    .sidebar,
    .main-content,
    .right-section {
        width: 100%;
    }

    /* ------------------------------------------------- */
    .deals-section {
        flex-direction: column;
        align-items: center;
    }

    .deals-items {
        flex-wrap: wrap;
        justify-content: center;
    }

    /* -------------------------------------------------------- */
    .home-outdoor {
        flex-direction: column;
    }

    .left-section {
        order: -1;
    }

    /* ------------------------------------------------------- */
    .items-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    /* -------------------------------------------- */

    .services-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .service-box {
        width: 100%;
    }

    .service-text {
        font-size: 14px;
    }

    .service-icon {
        width: 30px;
        height: 30px;
        font-size: 14px;
    }

    /* ------------------------------------------------- */
    .supplier {
        flex: 1 1 calc(50% - 15px);
    }

    /* ------------------------------ */
    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-links {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-top: 20px;
    }

    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }

    .footer-language {
        margin-top: 10px;
    }

    /* ----------------------------------------------- */
}

@media (max-width: 480px) {
    .icons {
        gap: 10px;
    }

    .icon {
        font-size: 10px;
    }

    .icon i {
        font-size: 16px;
    }

    /* ------------------------------------ */
    .items-grid {
        grid-template-columns: 1fr;
    }

    /* ---------------------------------------- */
    .services-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .extra-services h2 {
        font-size: 20px;
    }

    .service-box img {
        height: 150px;
    }

    .service-content {
        padding: 10px;
    }

    /* ----------------------------------- */
    .supplier {
        flex: 1 1 100%;
    }

    /* ------------------------------------------------- */
    .newsletter-form {
        flex-direction: column;
    }

    .input-group {
        width: 100%;
    }

    .subscribe-btn {
        width: 100%;
    }

    /* ------------------------------------------------- */
}