 .breadcrumb {
     display: flex;
     align-items: center;
     list-style: none;
     padding: 10px 15px;
     background: #f8f9fa;
     border-radius: 5px;
     font-size: 16px;
     max-width: 100%;
     overflow-x: auto;
 }

 .breadcrumb li {
     display: flex;
     align-items: center;
 }

 .breadcrumb li a {
     text-decoration: none;
     color: #555;
     padding: 5px 8px;
     transition: color 0.3s;
 }

 .breadcrumb li a:hover {
     color: #007bff;
 }

 .breadcrumb li::after {
     content: '\276F';
     /* Right arrow */
     margin: 0 8px;
     color: #999;
 }

 .breadcrumb li:last-child::after {
     content: '';
 }

 /* ------------------------------- */
 .items-header {
     display: flex;
     justify-content: space-between;
     align-items: center;
     background: white;
     padding: 10px 15px;
     border: 1px solid #DEE2E7;
     border-radius: 6px;
     font-size: 16px;
 }

 .filters {
     display: flex;
     align-items: center;
     gap: 15px;
 }

 /* Checkbox Styling */
 .checkbox-container {
     display: flex;
     align-items: center;
     gap: 5px;
     cursor: pointer;
     font-size: 16px;
 }

 .checkbox-container input {
     width: 16px;
     height: 16px;
     cursor: pointer;
 }

 /* Dropdown Styling */
 select {
     width: 32% !important;
     padding: 5px 10px;
     font-size: 16px;
     border: 1px solid #ccc;
     border-radius: 5px;
     cursor: pointer;
 }

 /* View Toggle Buttons */
 .view-toggle {
     display: flex;
     gap: 5px;
 }

 .view-toggle button {
     border: 1px solid #ccc;
     background: rgb(0, 0, 0);
     padding: 6px 10px;
     color: white;
     font-size: 18px;
     cursor: pointer;
     border-radius: 3px;
 }





 /* -------------------------------------------- */


 .sidebar {
     width: 225px;
     background: white;
     padding: 15px;
     border-radius: 5px;
 }



 .products {
     flex: 1;
 }

 .product-card {
    height: 270px;
     display: flex;
     background: white;
     padding: 15px;
     margin: 15px auto;
     border: 1px solid #DEE2E7;
     border-radius: 6px;
     align-items: center;
     gap: 15px;
 }

 .product-card img {
     width: 100%;
     max-width: 184px;
     height: auto;
     border-radius: 5px;
 }

 .product-info {
     flex: 1;
 }

 .product-info h5 {
     font-weight: 16px;
 }

 .price {
     font-size: 18px;
     font-weight: bold;
 }

 .old-price {
     text-decoration: line-through;
     color: gray;
     margin-left: 10px;
 }

 .rating {
     display: flex;
     align-items: center;
     gap: 5px;
 }

 .star {
     cursor: pointer;
     color: #ccc;
     font-size: 20px;
 }

 .star.selected {
     color: gold;
 }

 .near-star {
     color: gold;
     font-size: 16px;
 }

 .orders {
     color: gray;
     font-size: 16px;
 }

 .green-heading {
     color: #00B517;
     font-size: 16px;
 }

 .long-para {
     color: gray;
 }

 .heart {
     cursor: pointer;
     font-size: 20px;
     color: gray;
 }


 .heart.liked {
     color: red;
 }

 .arrows-style {
     display: flex;
     flex-direction: row;
 }

 .arrows-style h3 {
     margin-right: 6rem;
 }

 .arrow-icon-style {
     color: gray;
 }

 /* ----------------------------- */
 input[type="checkbox"] {
     width: 18px;
     height: 18px;
     cursor: pointer;
 }

 label {
     font-size: 16px;
     cursor: pointer;
 }

 /* --------------------- */
 .condition-filter {
     background: white;
     padding: 10px;
     border-radius: 5px;
     font-size: 16px;
     max-width: 200px;
 }

 .condition-filter h4 {
     margin-bottom: 10px;
     font-weight: bold;
 }

 .condition-filter label {
     display: flex;
     align-items: center;
     gap: 8px;
     cursor: pointer;
     padding: 5px 0;
 }

 input[type="radio"] {
     accent-color: #007bff;
     /* Blue color */
     width: 18px;
     height: 18px;
     cursor: pointer;
 }

 /* -------------------------------- */
 .rating-filter {
     background: white;
     padding: 10px;
     border-radius: 5px;
     font-size: 16px;
     max-width: 200px;
 }

 .rating-filter h4 {
     margin-bottom: 10px;
     font-weight: bold;
 }

 .rating-filter label {
     display: flex;
     align-items: center;
     gap: 8px;
     cursor: pointer;
     padding: 5px 0;
 }

 input[type="checkbox"] {
     width: 18px;
     height: 18px;
     cursor: pointer;
 }

 .stars {
     font-size: 18px;
     letter-spacing: 2px;
     color: orange;
     /* Default filled stars */
 }

 .gray {
     color: gray;
     /* Filled gray stars */
 }


 /* ----------------------------------- */

 .price-range-container {
     background: white;
     padding: 20px;
     max-width: 300px;
     width: 100%;
     text-align: center;
 }

 .slider-container {
     display: flex;
     flex-direction: column;
     align-items: center;
 }

 input[type=range] {
     width: 100%;
 }

 .input-group {
     display: flex;
     justify-content: space-between;
     margin: 10px 0;
 }

 .input-group input {
     width: 45%;
     padding: 5px;
     text-align: center;
     border: 1px solid #ccc;
     border-radius: 5px;
 }

 .apply-btn {
     background-color: #007bff;
     color: white;
     padding: 10px;
     border: none;
     border-radius: 5px;
     cursor: pointer;
     width: 100%;
 }

 #min-value {
     width: 50%;
 }

 #max-value {
     width: 50%;
 }



 /* -------------------------- */
 .pagination-container {
     display: flex;
     justify-content: flex-end;
     align-items: center;
     gap: 10px;
 }

 select {
     padding: 5px;
     width: 10%;
 }

 .pagination {
     display: flex;
     list-style: none;
     padding: 0;
 }

 .pagination li {
     padding: 8px 12px;
     border: 1px solid #ccc;
     cursor: pointer;
     margin: 0 2px;
 }

 .pagination li.active {
     background-color: #000000;
 }

 .pagination li:hover {
     background-color: #f0f0f0;
 }

 /* -------------------------------------- */
 /* sidebar padding */
 .sidebar ul li {
     padding: 0;
 }


 /* ------------------------------------- */

 @media (max-width: 768px) {
     .container {
         flex-direction: column;
     }

     .sidebar {
         width: 100%;
         max-width: 225px;

     }
 }

 @media (max-width: 600px) {
     .items-header {
         flex-direction: column;
         gap: 10px;
     }

     /* ---------------------- */
     label {
         font-size: 14px;
         /* Slightly smaller text on small screens */
     }

     .arrows-style h3 {
         margin-right: 2rem;
     }

     /* -------------------------- */

 }

 @media (max-width: 480px) {
     .pagination-container {
         flex-direction: column;
     }

     .arrows-style h3 {
         margin-right: 1rem;
     }
 }